page {
  --head-hight: 260rpx;
  background-color: rgb(234, 222, 234);
  background-image: url(https://api.r10086.com/%E6%A8%B1%E9%81%93%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87api%E6%8E%A5%E5%8F%A3.php?%E5%9B%BE%E7%89%87%E7%B3%BB%E5%88%97=%E5%8A%A8%E6%BC%AB%E7%BB%BC%E5%90%881);
  background-size: auto calc(100vh - var(--head-hight));
  background-position: right var(--head-hight);
  animation: bgpic 120s ease-in-out 1s infinite;
  background-attachment: fixed;
}

@keyframes bgpic {
  0% {
    background-position: left var(--head-hight);
  }

  50% {
    background-position: right var(--head-hight);
  }

  100% {
    background-position: left var(--head-hight);
  }
}

.zhanwei {
  width: 100%;
  height: var(--head-hight);
  visibility: hidden;
}

.head {
  z-index: 5;
  background-color: rgba(129, 129, 238, 0.5);
  backdrop-filter: blur(60rpx);
  width: 100%;
  height: var(--head-hight);
  position: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0px 10rpx 30rpx rgba(0, 0, 0, 0.8);
}

#title {
  height: 128rpx;
  width: calc(100vw - 20rpx);
  line-height: 128rpx;
  margin: 40rpx 0px -40rpx 20rpx;
  font-weight: bold;
  font-size: 42rpx;
}

#keyword {
  background-color: rgba(255, 255, 255, 0.7);
  width: 60%;
  height: 78rpx;
  font-size: 38rpx;
  border: 0px;
  border-radius: 40rpx 0px 0px 40rpx;
  padding: 6rpx 30rpx 6rpx 38rpx;
}

#icon-search {
  width: 58rpx;
  height: 58rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.7);
  border-radius: 0px 40rpx 40rpx 0px;
  padding: 10rpx 28rpx;
  background-color: transparent;
}

#icon-search:active {
  background-color: rgba(255, 255, 255, 0.2);
}

#drawer {
  width: 96%;
  /* height: 200rpx;在wxml里面用drawer_height定义 */
  position: fixed;
  top: var(--head-hight);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;

  border-radius: 0px 0px 40rpx 40rpx;
  box-shadow: 0px 10rpx 30rpx rgba(0, 0, 0, 0.8);
  background-color: rgba(129, 129, 238, 0.7);
  backdrop-filter: blur(80rpx);

  transition: height 0.4s ease-out;
}

.method {
  position: relative;
  background-color: transparent;
  width: 100% !important;
  font-size: 38rpx;
  margin: 12rpx 0px 0px 0px;
  text-shadow: 0px 0px 4rpx white;

  /* opacity: 1;在wxml里用mathod_opacity定义 */
  transition: opacity 0.2s;
}