.bg{
  z-index: -1;
  background-image: linear-gradient(#8181ee, #F3F4F600);
  height: 32vh;
  width: 100vw;
  position: fixed;
  top: 0px;
}
.box1{
  width: 96vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.urlbox{
  display: flex;
  flex-wrap: wrap;
  width: 45vw;
  justify-content: center;
  align-items: center;
}
.url{
  width: 45vw;
  text-align: center;
  height: 20vw;
  line-height: 20vw;
  border-radius: 40rpx;
  box-shadow: 4rpx 4rpx 10rpx rgba(0, 0, 0, 0.5);
  margin: 1.5vw 0px;
  font-size: 40rpx;
  transition: background-color 0.15s;
}
.url:active{
  background-color: #c1c1ee;
}
.url-theme {
  background-color: #ffffff;
}
.nav-theme {
  background-color: #e0e0ff;
  font-weight: bold;
}
.subtitle{
  font-size: 60rpx;
  padding: 30rpx 30rpx 10rpx 30rpx;
  width: calc(100vw - 60rpx);
  border-bottom: 2rpx solid #e0e0ff;
}