<view class="convert">
  <view class="extremeToneShow">最低音为{{lowestTone}} 最高音为{{highestTone}}</view>
  <textarea class="in" value="{{pu}}" maxlength="-1" placeholder="这里输入je谱ˋ( ° ▽、° )" bindinput="inputHandler"></textarea>
  <!-- 文本替换 -->
  <view class="lineview">
    <input type="text" class="t" bindinput="bef"/>
    替换为
    <input type="text" class="t" bindinput="aft"/>
    <view class="bt" bindtap="replace">转换</view>
  </view>
  <view class="lineview"></view>
  <!-- 半音转换 -->
  <view class="lineview">
    <select bind:select="Mode" options="{{[{id:0,label:'升'},{id:1,label:'降'}]}}"></select>
    <select bind:select="Num" options="{{[{id:0,label:'1'},{id:1,label:'2'},{id:2,label:'3'},{id:3,label:'4'},{id:4,label:'5'},{id:5,label:'6'},{id:6,label:'7'},{id:7,label:'8'},{id:8,label:'9'},{id:9,label:'10'},{id:10,label:'11'},{id:11,label:'12'}]}}" limit="3.55"></select>
    调
    <view class="bt" bindtap="convertByNum">转换</view>
  </view>
  <!-- 调性转换 -->
  <view class="lineview">
    <select bind:select="from" options="{{[{id:0,label:'1 = C'},{id:1,label:'1 = #C'},{id:2,label:'1 = D'},{id:3,label:'1 = #D'},{id:4,label:'1 = E'},{id:5,label:'1 = F'},{id:6,label:'1 = #F'},{id:7,label:'1 = G'},{id:8,label:'1 = #G'},{id:9,label:'1 = A'},{id:10,label:'1 = #A'},{id:11,label:'1 = B'}]}}" limit="3.55"></select>
    到
    <select bind:select="to" options="{{[{id:0,label:'1 = C'},{id:1,label:'1 = #C'},{id:2,label:'1 = D'},{id:3,label:'1 = #D'},{id:4,label:'1 = E'},{id:5,label:'1 = F'},{id:6,label:'1 = #F'},{id:7,label:'1 = G'},{id:8,label:'1 = #G'},{id:9,label:'1 = A'},{id:10,label:'1 = #A'},{id:11,label:'1 = B'}]}}" limit="3.55"></select>
    <view class="bt" bindtap="convertByTone">转换</view>
  </view>
  <!-- 最音 -->
  <view class="lineview">
    <select bind:select="extremeMode" options="{{[{id:0,label:'最低音'},{id:1,label:'最高音'}]}}"></select>
    为
    <input type="text" class="t" value="(1)" placeholder=" je谱格式" bindinput="extreme"/>
    <view class="bt" bindtap="extremeTone">转换</view>
  </view>
  <view class="lineview">
    <view class="bt" bindtap="simp">一键#最少</view>
    <view class="bt" bindtap="upC">#C记谱</view>
    <view class="bt" bindtap="up3">#3</view>
    <view class="bt" bindtap="up7">#7</view>
  </view>
</view>
